/*** 
====================================================================
  Table of contents
====================================================================

- Google Fonts
- Css Imports
- General Css Styles
- Header Area style
- Welcome Area Styles 
- Partners area style
- About us area style 
- services-block-four style 
- Demo-video area style 
- Trust area style 
- services area style 
- Call-to-action area style
- Video area style 
- Gallery area style 
- Cool-facts style 
- Price table style
- Testimonials area style 
- Team area style
- Blog area style 
- Contact us style 
- FAQ style -Timeline style 
- Footer area style 

***/

/*** 

====================================================================
  Google fonts
====================================================================

***/

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700");

/*** 

====================================================================
  Import All Css
====================================================================

***/

@import "bootstrap.min.css";
@import "animate.css";
@import "about-sonar.css";
@import "classy-nav.min.css";
@import "dzsparallaxer.css";
@import "owl.carousel.min.css";
@import "magnific-popup.css";
@import "animated-headline.css";
@import "font-awesome-all.min.css";
@import "themify-icons.css";

/*** 

====================================================================
  General css style
====================================================================

***/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}
.darker-blue {
  background: linear-gradient(
    180deg,
    #f3e7f9 0,
    #fff 25%,
    #f3e7f9 40%,
    #fff 65%,
    #f3e7f9
  );
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #222;
  line-height: 1.4;
  font-weight: 500;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  transition-duration: 500ms;
  outline: none;
  color: #c289e1;
}
a:hover {
  color: #9d41cf;
}

li {
  list-style: none;
}

p {
  line-height: 1.9;
  color: #222;
  font-size: 15px;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
.section-header {
  position: relative;
  margin-bottom: 50px;
}

.section-title {
  font-size: 44px;
  margin-bottom: 20px;
  margin-top: 0;
  position: relative;
  text-align: center;
  color: #222;
}
.section-header .desc {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.bg-title {
  margin-bottom: -37px;
  margin-left: -30px;
  font-size: 66px;
  opacity: 0.04;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
}
.has-print {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 90px;
  background: url(../img/core-img/shape1.png) no-repeat;
}
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  background: #4834d4;
  background: linear-gradient(to right, #420962 0%, #c289e1 100%);
}

.preload-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -35px;
  z-index: 100;
}

#dream-load {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  animation: dreamrotate 2400ms linear infinite;
  z-index: 999;
}

#dream-load:before {
  content: "";
  position: absolute;
  top: 7.5px;
  left: 7.5px;
  right: 7.5px;
  bottom: 7.5px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  animation: dreamrotate 2700ms linear infinite;
}

#dream-load:after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  animation: dreamrotate 1800ms linear infinite;
}

@-webkit-keyframes dreamrotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dreamrotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Blip CSS */

.sliderLogo {
  display: block;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .sliderLogo {
    width: 70%;
  }
}
.dream-blip {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 2em 2em 2em 2em;
  background-color: #f3e7f9;
  box-shadow: 0 0 5px #fff;
  transform-origin: 50% 50%;
  opacity: 0;
}
.dream-blip.colored {
  background-color: black;
  box-shadow: 0 0 5px black;
}

@-webkit-keyframes dreamblipper {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes dreamblipper {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.dream-blip.blip1 {
  top: 20%;
  left: 20%;
  animation: dreamblipper ease 4s none infinite;
}

.dream-blip.blip2 {
  top: 70%;
  left: 30%;
  animation: dreamblipper ease 5s none infinite;
}

.dream-blip.blip3 {
  top: 30%;
  left: 10%;
  animation: dreamblipper ease 7s none infinite;
}

.dream-blip.blip4 {
  top: 60%;
  left: 10%;
  animation: dreamblipper ease 6s none infinite;
}

.dream-blip.blip5 {
  top: 15%;
  left: 60%;
  animation: dreamblipper ease 8s none infinite;
}
.dream-blip.blip6 {
  top: 70%;
  left: 90%;
  animation: dreamblipper ease 3s none infinite;
}

.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-100 {
  margin-right: 100px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-100 {
  margin-left: 100px;
}

.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-before:before {
  content: "";
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
  height: 150px;
  width: 150px;
  background: url(../img/core-img/shape1.png) no-repeat;
  background-size: contain;
}
.relative {
  position: relative;
}
.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px;
}

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0;
}

.section-padding-100-50 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-padding-0-50 {
  padding-top: 0;
  padding-bottom: 50px;
}

.section-padding-50-0 {
  padding-top: 50px;
  padding-bottom: 0;
}

.section-padding-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-padding-0-200 {
  padding-top: 0;
  padding-bottom: 200px;
}

.section-padding-200-0 {
  padding-top: 200px;
  padding-bottom: 0;
}

.section-padding-200-100 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.section-padding-150 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-padding-150-0 {
  padding-top: 150px;
  padding-bottom: 0;
}

.section-padding-0-150 {
  padding-top: 0;
  padding-bottom: 150px;
}

.section-padding-50-150 {
  padding-top: 50px;
  padding-bottom: 150px;
}

.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.section-heading > p {
  margin-bottom: 0;
  line-height: 2;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
}

#scrollUp {
  bottom: 130px;
  font-size: 12px;
  line-height: 22px;
  right: 30px;
  width: 100px;
  background-color: transparent;
  color: #222;
  text-align: center;
  height: 20px;
  transition-duration: 500ms;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

#scrollUp:before {
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: #222;
  content: "";
  top: 10px;
  right: 100%;
  z-index: -200 !important;
}

.bg-overlay {
  position: relative;
  z-index: 1;
}

.bg-overlay:after {
  background: rgba(72, 52, 212, 0.95);
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.95)
  );
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.height-400 {
  height: 400px;
}

.height-600 {
  height: 600px;
}

.height-700 {
  height: 700px;
}

.height-800 {
  height: 800px;
}

.height-900 {
  height: 900px;
}

.height-1000 {
  height: 1000px;
}

.dream-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.dream-dots span {
  width: 8px;
  height: 8px;
  background-color: #222;
  border-radius: 50%;
  margin-right: 5px;
}

.dream-dots span:first-child {
  background-color: #8412c3;
}

.dream-dots span:nth-child(2) {
  background-color: #9d41cf;
}

.dream-dots span:nth-child(3) {
  background-color: #c289e1;
}

.dream-dots span:nth-child(4) {
  background-color: #f3e7f9;
}

.dream-dots span:nth-child(5) {
  background-color: #c289e1;
}

.dream-dots span:nth-child(6) {
  background-color: #9d41cf;
}

.dream-dots span:nth-child(7) {
  background-color: #8412c3;
}

.login-btn {
  position: relative;
  z-index: 1;
  color: #222;
  font-size: 12px !important;
  text-transform: uppercase;
  line-height: 33px;
  padding: 0 20px;
  min-width: 100px;
  height: 35px;
  border-radius: 50px;
  border: 2px solid;
  letter-spacing: 1px;
  border-color: #8412c3;
}

.login-btn:hover,
.login-btn:focus {
  color: #222;
  background: #8412c3;
  border-color: #8412c3;
}

.dream-btn {
  position: relative;
  z-index: 1;
  min-width: 160px;
  height: 48px;
  line-height: 48px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  background-image: linear-gradient(to right, #420962 0%, #c289e1 100%);
  -webkit-transition: all 500ms;
  transition: all 500ms;
  margin-top: 25px;
}

.dream-btn.btn {
  border: 0px !important;
}

.dream-btn:hover {
  background-position: right center;
  color: #fff;
}

/* ##### 2.0 Header Area CSS ##### */

.header-area {
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  width: 100%;
  transition-duration: 500ms;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-area.sticky {
  transition-duration: 500ms;
  background-color: #420962;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  border-bottom: none;
}

.dark.classy-nav-container {
  background-color: transparent;
}

.classy-navbar {
  height: 90px;
  padding: 0;
}

.classynav ul li a {
  text-transform: uppercase;
}

.classynav ul li .megamenu li a {
  font-size: 80%;
}
/* ##### 3.0 custom header design css ##### */
.mainLogo {
  width: 40px;
}
.navbar {
  padding-top: 0px;
  padding-bottom: 0px;
}
.nav-link {
  font-size: 16px;
}
.nav-link:hover {
  color: white;
}
.navbar-brand span {
  color: white;
  font-size: 23px;
}
.navbar-brand span:hover {
  color: rgba(255, 255, 255, 0.7);
}
.nav-right a {
  border: 2px solid #8412c3;
  border-radius: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 13px;
  margin-left: 8px;
}
.nav-right a:hover {
  background: #8412c3;
  color: white;
  transition: 0.5s;
}
/* ##### 3.0 Wellcome Area CSS ##### */

.welcome_area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 800px !important;
}

.hero-content {
  width: 100%;
  height: 100%;
  background: rgba(72, 52, 212, 0.95);
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.95)
  );
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 10;
}
.hero-content.globe {
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.75)
  );
}
.hero-content.transparent {
  background: transparent;
}
.hero-content.dark-blue {
  background: rgb(33, 0, 67, 0.9);
}
.hero-content .ico-counter {
  margin: 100px 7% 0;
}
@media (max-width: 992px) {
  .hero-content .ico-counter,
  .hero-content .service-img-wrapper .image-box {
    margin-top: 0px !important;
  }
}
.service-img-wrapper {
  background: url(../img/rings-bg.png) center center no-repeat scroll;
}
.hero-content .service-img-wrapper .image-box1 .rings {
  position: absolute;
  top: 50%;
  z-index: -1;
  margin: 0 auto;
  left: 50% !important;
  width: 120%;
  transform: translate(-50%, -50%);
  animation: unset;
}
.welcome-content {
  position: relative;
  z-index: 1;
  margin-top: 90px;
}

.promo-section {
  margin-bottom: 30px;
  margin-top: 100px;
}
.integration-link {
  padding: 8px 10px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  letter-spacing: 0.58px;
  font-size: 14px;
  line-height: 24px;
  color: #d5d5ea;
}
.integration-link:hover {
  /*color: #222;*/
  text-decoration: none;
}
.integration-link:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom right, #c289e1 0, #f3e7f9);
  border-radius: 100px;
  opacity: 0.5;
}
.integration-icon {
  margin: 0 5px 0 0;
}
.integration-text {
  margin: 0 7px 0 0;
}
.integration-link > * {
  position: relative;
  z-index: 2;
  display: inline-block;
  vertical-align: top;
}

.main-ilustration {
  position: relative;
  background: url(../img/core-img/hero-bg.svg) no-repeat center 65%;
  height: 100vh;
  background-size: contain;
}
.main-ilustration-2 {
  position: relative;
  background: url(../img/core-img/robot-1.png) no-repeat center bottom;
  height: 100vh;
  bottom: 0;
  background-size: contain;
}
.main-ilustration-3 {
  position: relative;
  background: url(../img/core-img/robot-2.png) no-repeat center bottom;
  height: 100vh;
  bottom: 0;
  background-size: cover;
}
.main-ilustration-4 {
  position: relative;
  background: url(../img/svg/head-bg-1.svg) no-repeat center 65%;
  height: 100vh;
  background-size: cover;
}
@media (max-width: 1200px) {
  .main-ilustration-3 {
    background-size: contain;
    background-position: left;
  }
  .main-ilustration-3 .inovation {
    right: 0% !important;
    top: 5%;
    display: inline-table;
  }
  .main-ilustration-3 .inovation.num2 {
    right: 5%;
    top: 27%;
  }
}
@media (max-width: 767px) {
  .main-ilustration-3 {
    background-size: contain;
    background-position: left;
  }
  .main-ilustration-3 .inovation {
    right: 0% !important;
    top: 42%;
    display: inline-table;
  }
  .main-ilustration-3 .inovation.num2 {
    right: 5%;
    top: auto;
  }
  .welcome-small-wrapper {
    position: absolute;
    width: 38%;
  }
  .welcome-content-small {
    position: absolute;
    top: -30px;
  }
  .welcome-content.ill {
    margin-top: 120px !important;
  }
}
@media (max-width: 480px) {
  .welcome-content {
    vertical-align: middle;
    margin-top: 100px !important;
  }
  .main-ilustration-3 {
    display: none;
  }
  .welcome-small-wrapper {
    display: none;
  }
}
.main-ilustration-2:before {
  content: "";
  position: absolute;
  width: 30%;
  height: 1000px;
  left: 50%;
  top: -30%;
  transform: rotate(21deg);
  background: rgba(0, 0, 128, 0.7);
}
.main-ilustration-3 .inovation {
  position: absolute;
  bottom: 10%;
  right: -15%;
  width: 40%;
  background: #420962;
  padding: 20px;
}
.inovation.num2 {
  right: -57%;
}
.inovation h5 {
  padding-left: 25px;
  position: relative;
}
.inovation h5:before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 15px;
  height: 2px;
  background: #c289e1;
}
.inovation p {
  font-size: 12px;
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .main-ilustration {
    min-width: 650px;
  }
}

.welcome-content h2 {
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 20px;
}
.welcome-content h1 {
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}
.welcome-content h1.artficial {
  font-size: 38px;
}
.welcome-content p {
  font-size: 18px;
  color: #222;
  margin-bottom: 30px;
}

p.artficial {
  padding-left: 20px;
  border-left: 1px solid #fff;
  position: relative;
}
p.artficial:before {
  content: "";
  position: absolute;
  left: -5px;
  top: -8px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.welcome-content-small {
  margin-bottom: 50px;
}
.welcome-content-small h4 {
  margin-bottom: 20px;
}
.welcome-content-small p.artficial {
  font-size: 12px;
}
.welcome-video-area {
  position: relative;
  z-index: 1;
  margin-top: 90px;
}

.welcome-video-area .welcome-thumb {
  position: relative;
  z-index: 1;
  margin-top: 30px;
  border: 1px solid #c289e1;
  border-radius: 15px;
  padding: 0px 30px 0;
}

.welcome-video-area .welcome-thumb img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
  position: relative;
  top: -30px;
}

.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;
  color: #4834d4;
}

.video-btn {
  background-color: #4834d4;
  width: 70px;
  height: 70px;
  color: #222;
  border-radius: 50%;
  line-height: 70px;
  padding: 0;
  text-align: center;
  min-width: 70px;
  font-size: 24px;
}

.video-btn:hover {
  background-color: #4834d4;
  color: #222;
}

.fullscreen-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}
.welcome_area.video .desc {
  max-width: 60%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .fullscreen-bg {
    background: url("video/video-frame.PNG") center center / cover no-repeat;
  }
  .welcome_area.video .desc {
    max-width: 80%;
    margin: 0 auto;
  }
  .fullscreen-bg__video {
    display: none;
  }
}
.video-bg-illution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #010111;
  z-index: 50;
  opacity: 0.7;
}

/* ##### Partners Area ##### */
.partners {
  padding: 0 0 70px;
}
.partner-box {
  border: 1px solid #c289e1;
  border-radius: 10px;
  padding: 20px 10px;
  text-align: center;
  vertical-align: middle;
  background-color: #9d41cf;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
}
.partner-box:hover {
  background: #c289e1;
  cursor: pointer;
}

/* ##### About Us Area ##### */

.about-us-area {
  position: relative;
  z-index: 1;
}

.who-we-contant h4 {
  margin-bottom: 20px;
  font-size: 30px;
}

.our-mission-area {
  position: relative;
  z-index: 10;
  width: 100%;
  overflow: hidden;
  height: 400px !important;
}

.our-mission-content {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(72, 52, 212, 0.95);
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.95)
  );
}

.single-mission {
  position: relative;
  z-index: 1;
  text-align: center;
}

.single-mission i {
  font-size: 50px;
  margin-bottom: 30px;
  display: block;
  color: #222;
}

.single-mission h6 {
  margin-bottom: 15px;
}

.single-mission p {
  margin-top: 0;
  margin-bottom: 0;
}

.welcome-meter {
  position: relative;
  z-index: 1;
}
.welcome-meter.arficial {
  position: relative;
  z-index: 1;
  height: 427px;
  background: url(../img/svg/ai-illustration.svg) no-repeat;
  background-size: 137%;
  background-position: center center;
}
@media (max-width: 992px) {
  .welcome-meter.arficial {
    background-size: 100%;
  }
}
.growing-company p {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
}

.growing-company p .counter {
  color: #222;
}
/*** 

====================================================================
  services-block-four style
====================================================================

***/
.features {
  position: relative;
}
.services-block-four {
  position: relative;
  margin-bottom: 70px;
}

.services-block-four .inner-box {
  position: relative;
  padding-left: 130px;
}
.licenes .services-block-four .inner-box .icon-box {
  font-size: 56px;
  border-radius: 0%;
}
.licenes .services-block-four .inner-box .icon-box:after {
  border-radius: 0%;
}
.services-block-four .inner-box .icon-box:after,
.services-block-four .inner-box .icon-box:before {
  background: #c289e1;
}
.services-block-four .inner-box .icon-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  border: 2px solid;
  font-size: 40px;
  line-height: 98px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20px !important;
  transition: 0.3s ease;
}
.service-img-wrapper .image-box {
  position: relative;
}
@media (max-width: 1200px) {
  .service-img-wrapper .image-box .rings {
    left: 3% !important;
  }
  .service-img-wrapper .image-box {
    margin-top: 0 !important;
  }
}
@media (max-width: 992px) {
  .service-img-wrapper .image-box {
    margin-top: 30px !important;
  }
  .service-img-wrapper .phone-img {
    padding: 0 8% !important;
  }
  .service-img-wrapper .image-box .rings {
    left: 17% !important;
    width: 66%;
  }
}
@media (max-width: 991px) {
  .service-img-wrapper .phone-img {
    display: block;
    margin: 0 auto;
  }
}

.service-img-wrapper .image-box .rings {
  position: absolute;
  top: 5%;
  z-index: -1;
  margin: 0 auto;
  left: 10%;
  transform: translate(-50%, -50%);
}
.services-block-four .inner-box .icon-box span {
  position: relative;
  z-index: 99;
}

.services-block-four .inner-box:hover .icon-box,
.services-block-four .inner-box:hover .icon-box span {
  color: #fff;
  transition: 0.5s ease;
}
.navbar-toggler {
  margin-left: auto;
}
.services-block-four .inner-box .icon-box:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.7s ease;
}
.services-block-four .inner-box:hover .icon-box:after {
  transform: scale(1);
  transition: 0.7s ease;
}

.services-block-four .inner-box .icon-box:before {
  position: absolute;
  content: "";
  left: 50%;
  top: 100%;
  width: 1px;
  height: 95%;
  background: #c289e1;
}

.services-block-four:last-child .inner-box .icon-box:before {
  display: none;
}

.services-block-four .inner-box h3 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.services-block-four.how .inner-box {
  padding-left: 70px;
}

.services-block-four.how {
  padding: 30px;
  margin-bottom: 30px;
  background: #c289e1;
}

@media (max-width: 992px) {
  .service-img-wrapper.how .image-box img {
    width: 100%;
    margin-bottom: 50px;
  }
}

.services-block-four .inner-box .step {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  border: 2px solid;
  background: #7d60f9;
  border-color: #c289e1;
  font-size: 18px;
  color: #222;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20px !important;
  transition: 0.3s ease;
}
.services-block-four.how .inner-box .text {
  margin-bottom: 0;
}

.services-block-four .inner-box h3 a {
  color: #222;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.services-block-four .inner-box .icon-box {
  color: #c289e1;
}

.services-block-four .inner-box h3 a:hover {
}

.services-block-four .inner-box .text {
  font-size: 14px;
  color: #777;
  margin-top: 8px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 480px) {
  .services-block-four .inner-box .text {
    font-size: 13px;
  }
}
.services-block-four .inner-box .read-more {
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.services-block-four .inner-box .read-more:hover {
  color: #c289e1;
}
.service-img-wrapper .image-box img {
  animation: floating2 7s infinite;
}
@media (min-width: 992px) {
  .service-img-wrapper .image-box {
    margin-top: -30px;
  }
}
@media (max-width: 992px) {
  .service-img-wrapper .image-box img {
    /*width: 79%;*/
    padding: 0 10% !important;
  }
}
@media (max-width: 767px) {
  .services-block-four {
    margin-bottom: 40px;
  }
}

.service-img-wrapper .image-box {
  position: relative;
}
@keyframes floating2 {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    -webkit-transform: rotateX(0deg) translateY(15px);
    -moz-transform: rotateX(0deg) translateY(15px);
    -ms-transform: rotateX(0deg) translateY(15px);
    -o-transform: rotateX(0deg) translateY(15px);
    transform: rotateX(0deg) translateY(15px);
  }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
}

@-webkit-keyframes floating2 {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    -webkit-transform: rotateX(0deg) translateY(15px);
    -moz-transform: rotateX(0deg) translateY(15px);
    -ms-transform: rotateX(0deg) translateY(15px);
    -o-transform: rotateX(0deg) translateY(15px);
    transform: rotateX(0deg) translateY(15px);
  }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
}

/* ##### demo-video Area CSS ##### */
.demo-video {
  position: relative;
}
.demo-video .welcome-video-area {
  margin-top: 0;
}
@media (max-width: 992px) {
  .vertical-social {
    display: none !important;
  }
}

.vertical-social {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  background: #9d41cf;
  height: 270px !important;
  margin-left: 30px;
  border-radius: 40px;
  padding: 30px 10px;
  z-index: 999;
  transition: 1s;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0px 4px 13px 0 rgba(168, 67, 253, 0.3);
  overflow: hidden;
  border-bottom: 3px solid #a843fd;
}
.vertical-social li {
  padding: 7px 0;
  text-align: center;
}
.vertical-social li a {
  color: #fff;
  opacity: 0.6;
  font-size: 22px;
}
.vertical-social li a:hover {
  opacity: 1;
}
/* ##### trust Area CSS ##### */
.trust-section {
  position: relative;
  padding: 100px 0 60px;
}
.trust-item {
  background-color: #222;
  border-radius: 10px;
  margin-bottom: 40px;
  padding: 0 35px;
  min-height: 205px;
  padding-top: 37px;
  padding-bottom: 25px;
  box-shadow: 4px 4px 10px 0 rgba(168, 67, 253, 0.3);
  overflow: hidden;
  border-bottom: 3px solid #a843fd;
}
.ico-platform-logo {
  margin-bottom: 25px;
  min-height: 75px;
}
.check {
  height: 40px;
  margin: 0 -10px;
  background-color: rgba(13, 0, 59, 0.9);
  border-radius: 5px;
  color: #c289e1;
  position: relative;
}
.check .value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 600;
  text-shadow: 0 0 5px rgba(0, 243, 255, 0.5);
}
.check .check-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../img/svg/checkmark.svg) 50% no-repeat;
  background-size: contain;
  width: 31px;
  height: 23px;
}

.token-distribution {
  padding-bottom: 100px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .token-info-wapper {
    margin-top: 30px;
  }
}
.token-info {
  padding: 0 12px;
  width: 100%;
  margin-bottom: 20px;
  float: left;
  display: -ms-flexbox;
  display: flex;
}
.token-info .info-wrapper {
  border: 1px solid #c289e1;
  border-radius: 10px;
  padding: 19px 36px;
  padding-left: 65px;
  background-color: #420962;
  width: 100%;
  position: relative;
  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox;
  display: flex;
}
.info-wrapper .token-icon {
  left: 20px;
  width: 38px;
  height: 38px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.info-wrapper .token-descr {
  display: block;
  font-size: 16px;
  color: #222;
  padding-left: 10px;
  font-weight: 300;
  line-height: 1.25;
}
/* ##### Service Area CSS ##### */

.service_single_content {
  position: relative;
  z-index: 1;
}

.service_single_content p {
  color: #222;
}

.service_single_content .service_icon i {
  font-size: 30px;
  margin-bottom: 20px;
  color: #222;
  display: block;
}
.service_icon {
  margin-bottom: 20px;
}
.service_single_content h6 {
  margin-bottom: 15px;
}

/* ##### 6.0 CTA Area CSS ##### */

.call_to_action_area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 500px !important;
}

.cta-content h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 18px;
  margin-bottom: 25px;
}

.cta-content-area {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(72, 52, 212, 0.95);
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.95)
  );
}
/*
* ----------------------------------------------------------------------------------------
*  START Roadmap 2 STYLE
* ----------------------------------------------------------------------------------------
*/
.section_5-content {
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section_5-slider-trumb {
  display: inline-block;
  width: 100%;
  left: 0;
  height: 4px;
  background-color: #00e4ff;
  position: relative;
  -webkit-box-shadow: 0 0 6px 1px #00e4ff;
  -moz-box-shadow: 0 0 6px 1px #00e4ff;
  box-shadow: 0 0 6px 1px #00e4ff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#section_5-slider-circle {
  position: relative;
}

#section_5-slider-circle .data_cir {
  top: 0;
  position: absolute;
  margin-left: -8px;
  margin-top: -16px;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #00e4ff;
  border: 4px solid #000;
  -webkit-box-shadow: 0 0 6px 2px #00e4ff;
  -moz-box-shadow: 0 0 6px 2px #00e4ff;
  box-shadow: 0 0 6px 2px #00e4ff;
}

#section_5-slider-circle .data_cir-content {
  position: relative;
  width: 200px;
  height: auto;
  display: inline-block;
  margin-left: -60px;
  text-align: center;
}

#section_5-slider-circle .data_cir-content p {
  font-size: 13px;
  color: #00e4ff;
  line-height: 2;
}

#section_5-slider-circle .data_cir-content > span {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
}

#section_5-slider-circle .data_cir-content span {
  font-size: 13px;
  color: #222;
  letter-spacing: 0;
  width: 100%;
  line-height: 20px;
}
@media (max-width: 1200px) {
  #section_5-slider-circle .data_cir-content span {
    width: 94%;
    font-size: 11px;
  }
}
#section_5-slider-circle .data_cir:nth-child(2n + 1) .data_cir-content {
  bottom: 44px;
  -webkit-transform: translateY(-100%) translateX(-18%);
  -ms-transform: translateY(-100%) translateX(-18%);
  -moz-transform: translateY(-100%) translateX(-18%);
  -o-transform: translateY(-100%) translateX(-18%);
  transform: translateY(-100%) translateX(-18%);
}

#section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content {
  top: 55px;
  -webkit-transform: translateX(-18%);
  -ms-transform: translateX(-18%);
  -moz-transform: translateX(-18%);
  -o-transform: translateX(-18%);
  transform: translateX(-18%);
}

#section_5-slider-circle
  .data_cir:nth-child(2n)
  .data_cir-content
  .roadmap_img {
  -ms-order: -1;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  -webkit-order: -1;
  -moz-box-ordinal-group: 0;
  order: -1;
}

#section_5-slider-circle .data_cir:nth-child(2n) .roadmap_content_info {
  margin-top: 20px;
}

#section_5-slider-circle .data_cir:nth-child(2n + 1) .roadmap_content_info {
  margin-bottom: 20px;
}

#section_5-slider-circle .data_cir .data_cir-content ul {
  text-align: left;
  position: relative;
}

#section_5-slider-circle .data_cir .data_cir-content ul::before {
  content: "";
  position: absolute;
  border-left: 1px solid #00e4ff;
  left: -14px;
  opacity: 0.2;
  width: 45%;
  height: -webkit-calc(100% + 37px);
  height: -moz-calc(100% + 37px);
  height: calc(100% + 37px);
}

#section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content ul::before {
  border-top: 1px solid #00e4ff;
  margin-top: -46px;
}

#section_5-slider-circle
  .data_cir:nth-child(2n + 1)
  .data_cir-content
  ul::before {
  border-bottom: 1px solid #00e4ff;
  margin-top: 10px;
}

#section_5-slider-circle .data_cir .data_cir-content ul li {
  padding-left: 5px;
  list-style: disc;
  color: #00e4ff;
}

#section_5-slider-circle .data_cir .data_cir-content ul li span {
  color: #222;
}

#section_5-slider-circle .data_cir .data_cir-content .roadmap_img {
  width: 50px;
  height: 50px;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #00e4ff;
  -webkit-box-shadow: 0 0 6px 1px rgba(0, 228, 255, 0.5);
  -moz-box-shadow: 0 0 6px 1px rgba(0, 228, 255, 0.5);
  box-shadow: 0 0 6px 1px rgba(0, 228, 255, 0.5);
}

#section_5-slider-circle .data_cir::before {
  content: "";
  opacity: 0.6;
  position: absolute;
  display: block;
  width: 1px;
  height: 40px;
  background-color: #00e4ff;
  left: -webkit-calc(50% - 1px);
  left: -moz-calc(50% - 1px);
  left: calc(50% - 1px);
}

#section_5-slider-circle .data_cir:nth-child(2n + 1)::before {
  top: -44px;
}

#section_5-slider-circle .data_cir:nth-child(2n)::before {
  top: 17px;
}

#section_5-slider-circle .data_cir::after {
  content: attr(data-date);
  position: absolute;
  display: block;
  width: 50px;
  color: #222;
  font-size: 12px;
  left: 0;
  text-align: center;
  -webkit-transform: translateX(-35%);
  -ms-transform: translateX(-35%);
  -moz-transform: translateX(-35%);
  -o-transform: translateX(-35%);
  transform: translateX(-35%);
}

.form-block-rcl > .login-message {
  color: #222;
}

#section_5-slider-circle .data_cir:nth-child(2n + 1)::after {
  top: 30px;
}

#section_5-slider-circle .data_cir:nth-child(2n)::after {
  top: -45px;
}

#section_5-slider-circle .data_cir.next {
  background-color: #000;
  border: 4px solid #000;
  -webkit-box-shadow: 0 0 6px 2px #00e4ff;
  -moz-box-shadow: 0 0 6px 2px #00e4ff;
  box-shadow: 0 0 6px 2px #00e4ff;
}
@media (max-width: 992px) {
  .section_5-slider-trumb {
    width: 4px;
    height: -webkit-calc(100% - 4px);
    height: -moz-calc(100% - 4px);
    height: calc(100% - 4px);
    top: 4px;
    position: absolute;
    left: -webkit-calc(45vw + 8px);
    left: -moz-calc(45vw + 8px);
    left: calc(45vw + 8px);
  }
  .section_5-content {
    position: relative;
  }
  .section_5-content {
    padding-top: 0;
    padding-bottom: 0;
  }
  #section_5-slider-trumb {
    width: 4px;
    height: -webkit-calc(100% - 4px);
    height: -moz-calc(100% - 4px);
    height: calc(100% - 4px);
    top: 4px;
    position: absolute;
    left: -webkit-calc(45vw + 8px);
    left: -moz-calc(45vw + 8px);
    left: calc(45vw + 8px);
  }
  #section_5-slider-circle .data_cir {
    margin-top: 0px;
    margin-bottom: 150px;
    position: relative;
    left: 0 !important;
    margin-left: -webkit-calc(45vw + 2px);
    margin-left: -moz-calc(45vw + 2px);
    margin-left: calc(45vw + 2px);
  }
  #section_5-slider-circle .data_cir:last-child {
    margin-bottom: 0 !important;
  }
  #section_5-slider-circle .data_cir::before {
    top: 3px !important;
    height: 1px;
    width: 40px;
    left: auto;
    right: 14px;
  }
  #section_5-slider-circle .data_cir-content {
    margin-left: 60px;
    -webkit-transform: translateY(0) !important;
    -ms-transform: translateY(0) !important;
    -moz-transform: translateY(0) !important;
    -o-transform: translateY(0) !important;
    transform: translateY(0) !important;
    top: 0 !important;
    bottom: 0 !important;
    width: 250px;
  }
  #section_5-slider-circle .data_cir-content span {
    width: 100%;
    font-size: 14px;
  }
  #section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content ul::before,
  #section_5-slider-circle
    .data_cir:nth-child(2n + 1)
    .data_cir-content
    ul::before {
    display: none;
  }
  #section_5-slider-circle .data_cir:first-child .data_cir-content > span {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
    text-align: left;
  }
  #section_5-slider-circle .data_cir-content > span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    height: auto;
  }
  .roadmap_img {
    display: none !important;
  }
  #section_5-slider-circle .data_cir::after {
    left: auto;
    right: 55px;
    padding: 5px 7px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    top: 4px !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid #00e4ff;
  }
  #section_5-slider-circle .data_cir::after {
    width: 70px;
  }
}

/*
* ----------------------------------------------------------------------------------------
*  START Roadmap STYLE
* ----------------------------------------------------------------------------------------
*/
.timeline-split {
  position: relative;
  width: 100%;
}
.timeline-split .timeline {
  position: relative;
  padding: 50px;
  overflow: hidden;
}
.timeline-split .timeline h3 {
  font-size: 22px;
  color: #fff;
}
.timeline-split .timeline .block.completed h3 {
  color: #fff;
}
.timeline-split .timeline .block.completed h3::after {
  content: " \2713";
}
.timeline-split .timeline span {
  color: #666;
  display: block;
  margin-bottom: 10px;
}
.timeline-split .timeline .block p {
  color: #d3d3d3;
}
/*top circle */
.timeline-split .timeline::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  background: #9d41cf;
  left: calc(50% - 10px);
}
/*vertival line */
.timeline-split .timeline::after {
  content: "";
  width: 2px;
  height: 4000px;
  display: block;
  position: absolute;
  top: 10px;
  left: 50%;
  left: calc(50% - 1px);
  background: #9d41cf;
}

/*timeline block */
.timeline-split .timeline .block {
  width: 50%;
  padding: 30px;
  background: linear-gradient(to right, #8412c3 0%, #420962 100%);
  /* background: linear-gradient(#9D41CF 0%, #8412C3 100%); */
  border: 1px solid #9d41cf;
  width: calc(50% - 74px);
  text-align: left;
  position: relative;
  border-radius: 0.25rem;
}
.timeline-split .timeline .block.completed {
  background: linear-gradient(to right, #8412c3 0%, #420962 100%);
}
.timeline .block .date {
  padding: 5px 10px;
  display: inline-block;
  background: #9d41cf;
  margin: 10px 0;
  color: #222;
  font-size: 13px;
  border-radius: 15px;
}
.timeline .block .between {
  padding: 5px 10px;
  display: inline-block;
  color: #222;
}
/*block marker */
.timeline-split .timeline .block::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  background: #9d41cf;
  top: 30px;
}
.timeline-split .timeline .block.block-left::after,
.timeline-split .timeline .block.block-right::after {
  content: "";
  width: 95px;
  height: 2px;
  position: absolute;
  background: #9d41cf;
  top: 34px;
  z-index: -1;
  right: -78px;
}
.timeline-split .timeline .block.block-right::after {
  left: -80px;
}
/*left block */
.timeline-split .timeline .block.block-left {
  text-align: right;
}
.timeline-split .timeline .block.block-left::before {
  right: -80px;
}
.timeline .block p {
  margin-bottom: 0;
}
/*right block */
.timeline-split .timeline .block.block-right {
  text-align: left;
  margin-left: 50%;
  margin-left: calc(50% + 74px);
}
.timeline-split .timeline .block.block-right::before {
  left: -80px;
}
/*decrease the timeline heading text */
@media (max-width: 992px) {
  .timeline-split .timeline {
    padding: 50px 20px;
  }

  .timeline-split .timeline h3 {
    font-size: 19px;
  }
}
/*change timeline layout to fit tiny screen size */
@media (max-width: 992px) {
  .timeline-split .timeline .block.block-left::after {
    left: -80px;
  }
  .timeline-split .timeline::after {
    left: 9px;
  }
  .timeline-split .timeline::before {
    left: 0;
  }
  .timeline-split .timeline .circle {
    left: 2px;
  }
  .timeline-split .timeline .block {
    width: 100% !important;
    text-align: left;
    padding-left: 20px;
  }
  .timeline-split .timeline .block::before {
    left: -15px;
  }
  .timeline-split .timeline .block.block-left {
    text-align: left;
  }
  .timeline-split .timeline .block.block-right {
    margin-left: 0;
  }
  .timeline-split .timeline .block.block-right::before {
    left: -15px;
  }
  .mt-30 {
    margin-top: 30px;
  }
}

/* ##### 7.0 Video Area CSS ##### */

.mfp-wrap {
  z-index: 6000;
}

.mfp-bg {
  z-index: 5500;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  right: 0;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #222;
  line-height: 40px;
  opacity: 1;
  padding-right: 0;
}

.mfp-iframe-holder .mfp-close {
  top: 0;
}

/* ##### 9.0 Gallry Item Area CSS ##### */

.single_gallery_item {
  position: relative;
  z-index: 1;
  transition-duration: 500ms;
  margin-bottom: 30px;
}

.gallery-hover-overlay {
  position: absolute;
  width: calc(100% - 30px);
  height: 100%;
  top: 0;
  left: 15px;
  z-index: 10;
  background-color: rgba(72, 52, 212, 0.8);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition-duration: 500ms;
  padding: 30px;
  text-align: center;
}

.single_gallery_item:hover .gallery-hover-overlay {
  opacity: 1;
  visibility: visible;
}

.portfolio-menu button {
  line-height: 1;
  background-color: transparent;
  color: #222;
  font-size: 13px;
  text-transform: uppercase;
  padding: 8px 15px 5px;
  border-radius: 30px;
}

.portfolio-menu button.active {
  color: #222;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.port-more-view > a {
  color: #222;
}

.port-hover-text h3 {
  font-size: 14px;
  margin-bottom: 0;
}

.port-hover-text > a {
  font-size: 12px;
  color: #222;
  text-transform: capitalize;
}

/* ##### 10.0 Cool Fact Area CSS ##### */

.cool-facts-area {
  padding: 100px 0 70px;
}

.single_cool_fact {
  position: relative;
  z-index: 1;
  background: #420962;
  border: 1px solid #c289e1;
  border-bottom: 3px solid #c289e1;
  border-radius: 0 0 20px 20px;
  padding: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}

.cool_fact_icon i {
  font-size: 20px;
  margin-top: 15px;
  color: #222;
}

.cool_fact_detail h3 {
  font-size: 20px;
  margin-top: 15px;
}

.cool_fact_detail h2 {
  font-size: 12px;
  margin-bottom: 0;
  text-transform: uppercase;
}

/* ##### 11.0 Price Table Area CSS ##### */

.single_price_table_content {
  padding: 50px;
  margin-bottom: 100px;
  position: relative;
  z-index: 2;
  border-radius: 6px;
}

.single_price_table_content.active {
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}

.price_table_text {
  margin-bottom: 45px;
}

.price_table_text > h5 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.price_table_text > h1 {
  font-size: 48px;
  margin-bottom: 25px;
  line-height: 1;
}

.price_table_text > p,
.table_text_details > p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
}

.table_text_details > p {
  margin-bottom: 20px;
}

/* ##### 12.0 testimonial Area CSS ##### */

.testimonial-description {
  position: relative;
  z-index: 2;
  background-color: transparent;
  text-align: center;
  transition-duration: 500ms;
}

.testimonial_image {
  height: 100px;
  width: 100px;
  margin: auto;
}

.testimonial_image > img {
  border-radius: 50%;
}

.testimonial_text > p {
  font-weight: 500;
  color: #222;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 14px;
}

.admin_text > h5 {
  font-size: 16px;
  color: #222;
  margin-top: 0;
  margin-bottom: 5px;
}

.admin_text > p {
  color: #222;
  font-weight: 500;
  margin-bottom: 0;
}

.client_slides .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 50px;
}

.client_slides .owl-dot {
  margin: 0 5px;
  line-height: 1;
  color: #222;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.client_slides .owl-dot.active {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}

/* ##### 13.0 Team Area CSS ##### */

.single-team-member {
  position: relative;
  z-index: 1;
  padding: 0 30px;
  margin-bottom: 100px;
}

.team-member-thumb {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.team-info h5 {
  color: #7057f9;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  margin-bottom: 0px;
}

.team-info p {
  color: #a592b4;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 0;
  text-align: center;
}
.team-social-icon {
  text-align: center;
}
.team-social-icon a {
  font-size: 15px;
  margin-top: 10px;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
/*
* ----------------------------------------------------------------------------------------
*  START Subscribe STYLE
* ----------------------------------------------------------------------------------------
*/
.subscribe {
  position: relative;
}
.subscribe .section-heading > p {
  color: #eee;
}
.subscribe:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/core-img/wave-shap.png") no-repeat center center;
  background-size: contain;
  opacity: 0.5;
}
.subscribe .section-heading {
  margin-bottom: 30px;
}

.subscribe .service-text {
  padding-top: 0;
}
.subscribe .title-box {
  margin-bottom: 30px;
}

.subscribe-wrapper {
  padding: 60px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 20px;
  background: #1d66f6;
  box-shadow: 0 10px 80px rgba(15, 62, 153, 0.3);
}
.telegram-text {
  font-size: 20px;
  color: #222;
  margin-right: 10px;
  position: relative;
  z-index: 2;
}

.social-list {
  display: inline-block;
  margin-bottom: 0;
  height: 40px;
  position: relative;
  z-index: 2;
}
.social-list li {
  float: left;
  padding: 0 14px;
}
.social-list li a {
  font-size: 34px;
  color: #222;
  opacity: 0.8;
}
.social-list li a:hover {
  opacity: 1;
}
.subscribe .buy-tokens i {
  margin-right: 10px;
}
.subscribe .dream-btn {
  position: absolute;
  top: -2px;
  right: -10px;
  min-width: 48px;
  height: 48px;
  padding: 0;
  border-color: #222;
}
.subscribe .dream-btn:hover {
  cursor: pointer;
}
.button {
  position: relative;
  z-index: 0;
  overflow: hidden;
  display: inline-block;
  padding: 14px 20px;
  font-size: 16px;
  z-index: 2;
  line-height: 1.25;
  color: #c289e1;
  background: #fff;
  border: 0 solid;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  transition: 250ms all ease-in-out;
  box-shadow: 0 3px 21px 4px rgba(41, 41, 58, 0.2);
}
.button:hover {
  background: #c289e1;
  color: #222;
}
.button.white:hover {
  color: #fff;
}
.button i {
  margin-right: 10px;
}

/* ##### 14.0 Our Blog Area CSS ##### */

.single-blog-area {
  position: relative;
  z-index: 1;
  margin-bottom: 100px;
}

.post-meta p {
  color: #222;
  font-size: 12px;
  text-transform: uppercase;
}

.post-meta p a {
  color: #222;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 30px;
}

.post-title {
  margin-bottom: 20px;
  display: block;
}

.blog_thumbnail img {
  width: 100%;
}

.single-blog-area blockquote {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 3px;
  margin: 30px 0;
  display: block;
}

.single-blog-area blockquote span {
  margin-bottom: 0;
  color: #222;
  font-size: 12px;
  text-transform: uppercase;
}

.comment_area {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 50px;
  padding-bottom: 50px;
}

.comment_area .title {
  margin-bottom: 50px;
}

@media only screen and (max-width: 767px) {
  .comment_area .comment-content {
    padding: 20px 15px;
  }
}

.comment_area .comment-content .comment-author {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 79px;
  flex: 0 0 79px;
  min-width: 79px;
  margin-right: 55px;
  border-radius: 50%;
}

@media only screen and (max-width: 767px) {
  .comment_area .comment-content .comment-author {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    min-width: 60px;
    margin-right: 15px;
  }
}

.comment_area .comment-content .comment-author img {
  border-radius: 50%;
}

.comment_area .comment-content .comment-meta {
  margin-bottom: 30px;
}

.comment_area .comment-content .comment-meta .post-date {
  color: #222;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 0;
  display: block;
}

.comment_area .comment-content .comment-meta .post-author {
  margin-bottom: 15px;
  display: block;
  color: #222;
}

.comment_area .comment-content .comment-meta p {
  margin-bottom: 15px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 2;
}

.comment_area .comment-content .comment-meta .comment-reply {
  font-size: 11px;
  color: #222;
  text-transform: uppercase;
}

.comment_area .single_comment_area {
  margin-bottom: 30px;
}

.comment_area .single_comment_area:last-of-type {
  margin-bottom: 0;
}

.comment_area .children .single_comment_area {
  margin-left: 50px;
  margin-top: 30px;
}

@media only screen and (max-width: 767px) {
  .comment_area .children .single_comment_area {
    margin-left: 15px;
  }
}

.single_comment_area .children .single_comment_area .comment-meta {
  margin-bottom: 0;
}

/* ##### Contact Area CSS ##### */

.group {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.group input,
.group textarea {
  font-size: 12px;
  font-style: italic;
  padding: 10px;
  display: block;
  width: 100%;
  height: 45px;
  border: none;
  background-color: transparent;
  color: #222;
  border-radius: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.group input:focus,
.group textarea:focus {
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}

.group label {
  color: #222;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 14px;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  margin-bottom: 0;
}

.group .bar {
  position: relative;
  display: block;
  width: 100%;
}

.group .bar:before,
.group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background-color: #222;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.group .bar:before {
  left: 50%;
}

.group .bar:after {
  right: 50%;
}

.group textarea {
  height: 130px;
}

/* Form Active State */

.group input:focus ~ label,
.group textarea:focus ~ label,
.group input:valid ~ label,
.group textarea:valid ~ label {
  top: -17px;
  font-size: 12px;
  color: #222;
}

.group input:focus ~ .bar:before,
.group textarea:focus ~ .bar:before,
.group input:focus ~ .bar:after,
.group textarea:focus ~ .bar:after {
  width: 50%;
  background-color: #222;
}

input:required,
textarea:required {
  box-shadow: none !important;
}

/* ##### Footer Area ##### */

footer {
  background: #420962;
}

footer h5,
footer p,
footer a {
  color: #fff;
}

.footer-area {
  position: relative;
  z-index: 1;
  padding: 0;
}
.footer-content-area {
  padding: 80px 0;
  margin-top: 100px;
}
.footer-logo {
  margin-bottom: 15px;
}
.footer-logo a {
  color: #fff;
  font-size: 20px;
}
.footer-logo img {
  width: 40px;
}
.footer-side-thumbnail {
  position: absolute;
  width: 50%;
  top: 0;
  left: 0;
  height: 100%;
  background-size: cover;
  background-position: top center;
  opacity: 0.3;
}

.copywrite_text > p {
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
}

.copywrite_text > p > a {
  color: #fff;
}

.footer-social-info a i {
  font-size: 14px;
  color: #fff;
  margin-right: 15px;
  transition-duration: 500ms;
}

.footer-social-info a i:hover {
  color: #9d41cf;
}

.contact_info_area .contact_info {
  text-align: left !important;
}

.contact_info_area .contact_info h5 {
  font-size: 14px;
}

.contact_info_area .contact_info p {
  margin-bottom: 0;
  font-size: 14px;
}
.contact_info_area .contact_info a:hover p {
  color: #fff;
}

/* ##### Breadcumb Area ##### */

.breadcumb-area {
  position: relative;
  z-index: 1;
  height: 400px !important;
}

.breadcumb-content {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(72, 52, 212, 0.95);
  background: linear-gradient(
    to right,
    rgba(72, 52, 212, 0.95),
    rgba(52, 31, 151, 0.95)
  );
}

.breadcumb--con {
  padding-top: 90px;
}

.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
}

.breadcumb--con .title {
  font-size: 42px;
  margin-bottom: 15px;
  margin-left: 0;
}

.breadcrumb-item,
.breadcrumb-item.active,
.breadcrumb-item > a {
  font-size: 13px;
  text-transform: uppercase;
  color: #222;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.page-link {
  color: #222;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin: 0 2px;
}

/* ##### Sidebar CSS ##### */

.search-widget-area form {
  position: relative;
  z-index: 1;
}

.search-widget-area form input {
  width: 100%;
  height: 45px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  padding: 0 15px;
  color: #222;
  font-size: 12px;
  border-radius: 30px;
}

.search-widget-area form button {
  width: 60px;
  height: 45px;
  background-color: transparent;
  padding: 0 15px;
  color: #222;
  font-size: 14px;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.widget-title h5 {
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: capitalize;
  border-bottom: 1px solid #fff;
  padding: 0 0 5px 0;
}

.dont-miss-post-content > a {
  font-size: 16px;
  color: #222;
  display: block;
  margin-top: 15px;
}

.dont-miss-post-content > span {
  font-size: 12px;
  color: #222;
  display: block;
  text-transform: uppercase;
}

.subscribe-form input {
  width: 100%;
  height: 45px;
  border-radius: 45px;
  border: none;
  padding: 0 20px;
  font-size: 12px;
  font-style: italic;
  color: #222;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe-form button {
  width: 100%;
  height: 45px;
  border-radius: 45px;
  border: none;
  font-size: 12px;
  padding: 0;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* ##### Timeline CSS ##### */

.timelineBox {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 2px;
}

.timelineHeader {
  padding: 32px;
  padding: 32px;
  padding: 2rem;
  background: #e91e63;
  position: relative;
  z-index: 3;
}

.timelineHeader h3 {
  font-size: 32px;
  font-size: 32px;
  font-size: 2rem;
  margin: 0;
}

.timelineHeader h3 + span {
  font-size: 19.2px;
  font-size: 19.2px;
  font-size: 1.2rem;
  color: #222;
}

.timelineBody {
  max-height: 480px;
  overflow-x: hidden;
  overflow-y: auto;
}

.timelineBody .timeline {
  padding: 2em;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 2;
}

.timelineBody .timeline li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 1em 0;
  position: relative;
}
.timelineBody .timeline li:before {
  position: absolute;
  content: "";
  left: 7px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #c289e1;
}

.timelineBody .timeline li:last-child {
  margin-bottom: 0;
}

.timelineBody .timeline .timelineDot {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 2rem;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 15px;
  flex: 0 0 15px;
  margin-right: auto;
  margin-top: 6px;
  box-shadow: 0 0 8px #56cb5f;
}

.timelineBody .timeline .timelineDot:after {
  content: "";
  position: absolute;
  top: 25px;
  left: 3px;
  height: 9px;
  width: 9px;
  background: #c289e1;
  border-radius: 50%;
}

.timelineBody .timeline .timelineDate {
  font-size: 14px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80px;
  flex: 0 0 80px;
  padding: 0;
}

.timelineBody .timeline .timelineDate p {
  color: #c289e1;
}

.timelineBody .timeline .timelineWork {
  font-size: 16px;
  margin-left: auto;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
}

.timelineBody .timeline .timelineWork h6 {
  color: #222;
}

.timelineBody .timeline .timelineWork span {
  display: block;
  color: #bdbdbd;
  font-size: 13px;
}
/*
* ----------------------------------------------------------------------------------------
*  START counter-down STYLE
* ----------------------------------------------------------------------------------------
*/
.ico-counter {
  background-image: linear-gradient(to right, #9d41cf 0%, #c289e1 100%);
  padding: 40px;
  border-radius: 20px;
}

@media (max-width: 767px) {
  .ico-counter {
    margin-top: 30px;
  }
}
.counter-down {
  position: relative;
}
.conuter-header {
  overflow: hidden;
  position: relative;
}

.timer-body-block {
  display: flex;
}
.count-down .table-cell {
  position: relative;
  width: 25%;
}
.count-down .tab-val {
  width: 90%;
  font-size: 30px;
  font-weight: 500;
  height: 75px;
  line-height: 75px;
  margin: 0 auto;
  background-color: #190345;
  color: #fff;
}
.count-down .tab-metr {
  margin-top: 15px;
  font-size: 16px;
  color: #fff;
}

.conuter-header h3 {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}
.conuter-header h4 {
  font-size: 18px;
  text-transform: uppercase;
}
.counterdown-content {
  padding: 30px 0 0;
}
.clock-wrapper {
  position: relative;
  background: #fff;
  padding: 30px 0 15px 9px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid;
}
.dollar-earning {
  font-size: 24px;
  font-weight: 600;
  padding-left: 10px;
  color: #fff;
}
.btc-earning {
  font-size: 24px;
  font-weight: 600;
  padding-right: 45px;
  color: #fff;
  position: relative;
}
.ico-sales-status {
  overflow: hidden;
}
.ico-sales-status p {
  font-size: 12px;
  margin-bottom: 0;
  color: #fff;
}
.btc-earning span {
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 6px;
}

.ico-progress {
  margin: 20px 10px;
}
.ico-progress ul {
  margin-bottom: 5px;
}
.ico-progress li {
  font-size: 18px;
  font-weight: 400;
}
.ico-progress li.title {
  float: left;
  padding-left: 30px;
  font-weight: 500;
  color: #fff;
}
.ico-progress li.strength {
  float: right;
  font-weight: 500;
  color: #fff;
}
.ico-progress .current-progress {
  width: 100%;
  height: 16px;
  position: relative;
  background: rgba(191, 191, 191, 0.6);
  border-radius: 7px;
}
.ico-progress .current-progress:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 26px;
  bottom: -5px;
  left: 12%;
  background: #fff;
}

.current-progress .progress-bar {
  border-radius: 7px;
  height: 100%;
  background: linear-gradient(to right, #4834d4, #341f97);
}
.ico-progress span {
  color: #c289e1;
  font-size: 12px;
  font-weight: 700;
  padding-top: 7px;
  display: inline-block;
}
.doc-element {
  background-color: #9d41cf;
  border-radius: 4px;
  border-bottom: 2px solid #c289e1;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  padding: 20px;
  margin-top: 20px;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.doc-element:before {
  transition: 500ms;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  transition: 0.3s;
  right: 15px;
  width: 27px;
  height: 34px;
  background: url(../img/pdf.svg) 50% no-repeat;
  background-size: contain;
}
.doc-element:after {
  transition: 500ms;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  transition: 0.3s;
  right: 15px;
  width: 27px;
  height: 30px;
  background: url(../img/view.svg) 50% no-repeat;
  background-size: contain;
  opacity: 0;
}
.doc-element .document-entry .title {
  font-size: 14px;
  color: #fff;
  line-height: 1.35;
}
.doc-element:hover {
  background-color: #c289e1;
}
.doc-element:hover:after {
  opacity: 1;
}
.doc-element:hover:before {
  opacity: 0;
}
/* ##### Accordians CSS ##### */

.dream-faq-area dl {
  width: 100%;
}

.dream-faq-area dt {
  cursor: pointer;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
  color: #222;
  font-weight: 500;
}

.dream-faq-area dt:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.dream-faq-area dd {
  margin: 0;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* ##### Button Effects ##### */

.ripple {
  position: absolute;
  height: 0.25em;
  width: 0.25em;
  opacity: 0;
  z-index: -1;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transform-origin: center 50%;
  transform-origin: center 50%;
  -webkit-transition: opacity 1.6s;
  transition: opacity 1.6s;
  animation: ripple 1.6s;
  animation-fill-mode: forwards;
}

.ripple-active {
  opacity: 1;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    -webkit-transform: scale3d(50, 50, 50);
    transform: scale3d(50, 50, 50);
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  100% {
    -webkit-transform: scale3d(50, 50, 50);
    transform: scale3d(50, 50, 50);
  }
}

/* ##### Animated Headline CSS ##### */

.cd-intro.default-title > h2 {
  font-size: 50px;
}

.cd-headline.clip b,
.cd-words-wrapper b {
  font-weight: 500;
}

.cd-headline {
  font-weight: 500;
}

/* ##### particless CSS ##### */

#particles-js {
  height: 900px;
  width: 100%;
  position: relative;
  z-index: 1;
}

#particles-js canvas.particles-js-canvas-el {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}

/* ##### Snow Version CSS ##### */

.snow-content-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.fullwidth {
  width: 100vw !important;
  height: 100vh !important;
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
  .welcome_area.ico {
    height: 1200px !important;
  }
}
/* ##### Slider Area CSS ##### */

.welcome_area .welcome_slides .owl-prev,
.welcome_area .welcome_slides .owl-next {
  color: #222;
  font-size: 24px;
  left: -100px;
  margin-top: -44px;
  position: absolute;
  text-align: center;
  top: calc(50% + 90px);
  transition-duration: 500ms;
  z-index: 99;
}

.welcome_area .welcome_slides .owl-next {
  right: -100px;
  left: auto;
}

.welcome_area .welcome_slides:hover .owl-next {
  right: 30px;
}

.welcome_area .welcome_slides:hover .owl-prev {
  left: 30px;
}

/* ##### Flying Bird CSS ##### */

.bird {
  background-size: cover;
  width: 352px;
  height: 500px;
  animation: fly-cycle 1s -0.5s steps(10) infinite;
}

@-webkit-keyframes fly-cycle {
  100% {
    background-position: -3600px 0;
  }
}

@keyframes fly-cycle {
  100% {
    background-position: -3600px 0;
  }
}

.bird {
  position: absolute;
  top: 23%;
  left: 10%;
  z-index: -1;
}

/* ##### Subscribe form area CSS ##### */

.welcome-content .subscribe-email {
  width: 70%;
  height: 55px;
  border: none;
  padding: 0 25px;
  border-radius: 8px;
  font-size: 12px;
  font-style: italic;
}

/* ##### Light Version CSS ##### */

body.light-version {
  background: #fff !important;
}

.light-version p {
  color: #888;
}

.light-version h1,
.light-version h2,
.light-version h3,
.light-version h4,
.light-version h5,
.light-version h6,
.light-version .growing-company p .counter,
.light-version .service_single_content .service_icon i,
.light-version .portfolio-menu button,
.light-version .post-meta p a,
.light-version .group label,
.light-version input:focus ~ label,
.light-version textarea:focus ~ label,
.light-version input:valid ~ label,
.light-version textarea:valid ~ label,
.light-version .copywrite_text > p > a {
  color: #222;
}

.light-version .dream-faq-area dt {
  color: #222;
  border-bottom: 1px solid #f2f4f8;
}

.light-version .dream-faq-area dt:first-child {
  border-top: 1px solid #f2f4f8;
}

.light-version .timelineBox {
  background: #f2f4f8;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.light-version .single-mission h6,
.light-version .single-mission p,
.light-version .welcome-content h2,
.light-version .welcome-content p,
.light-version .cool_fact_detail h3,
.light-version .cool_fact_detail h2,
.light-version .cta-content h2,
.light-version .cta-content p {
  color: #222;
}

.light-version .portfolio-menu button.active {
  color: #222;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.light-version .single-team-member:after {
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f2f4f8;
  content: "";
  z-index: -5;
}

.light-version .footer-social-info a i,
.light-version #scrollUp {
  color: #000;
}

.light-version #scrollUp:before {
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: #000;
  content: "";
  top: 10px;
  right: 100%;
  z-index: -200 !important;
}

.light-version .group input,
.light-version .group textarea {
  color: #222 !important;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.light-version .group input:focus ~ .bar:before,
.light-version .group textarea:focus ~ .bar:before,
.light-version .group input:focus ~ .bar:after,
.light-version .group textarea:focus ~ .bar:after {
  background-color: #222;
}

.light-version .client_slides .owl-dot {
  color: #222;
  background-color: transparent;
}

.light-version .client_slides .owl-dot.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

/* demo page */
.demo-item {
  -webkit-box-shadow: 0 2px 28px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 28px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in;
  overflow: hidden;
  background: #fff;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .demo .container {
    max-width: 1280px;
  }
}
.demo-item:hover {
  -webkit-box-shadow: 0 1px 28px rgba(255, 152, 0, 0.66);
  box-shadow: 0 1px 28px rgba(255, 152, 0, 0.66);
  transform: translate(0, -9px);
  -webkit-transform: translate(0, -9px);
}

.preview-link {
  text-align: center;
}
.preview-demo {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  width: 100%;
  font-weight: 700;
  color: #673ab7;
  text-transform: uppercase;
  border: 1px solid #673ab7;
}
.preview-demo i {
  margin-left: 10px;
}
.preview-demo:hover {
  color: #333;
}
